<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bfs(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;*, int*, int):BaekJoon1260.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[x].size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "merge(int*, int*, int, int, int):MergeSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sort[t]">
            </PersistentString>
            <PersistentString
               value = "a[t]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "merge(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*, int, int, int):BaekJoon1181.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sort[k]">
            </PersistentString>
            <PersistentString
               value = "str[i]">
            </PersistentString>
            <PersistentString
               value = "str[l]">
            </PersistentString>
            <PersistentString
               value = "str[j]">
            </PersistentString>
            <PersistentString
               value = "sort[l]">
            </PersistentString>
            <PersistentString
               value = "str[i+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon1181.cpp">
         <PersistentStrings>
            <PersistentString
               value = "str[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():BaekJoon4179.cpp">
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2959.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[2]">
            </PersistentString>
            <PersistentString
               value = "a[3]">
            </PersistentString>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "a[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(int (*) [101], int (*) [101], int*, int*, int, int, int, int):BaekJoon2178.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited[new_x][new_y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():BaekJoon7576.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon4179.cpp">
         <PersistentStrings>
            <PersistentString
               value = "countMove">
            </PersistentString>
            <PersistentString
               value = "miro">
            </PersistentString>
            <PersistentString
               value = "fireVisited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon1213.cpp">
         <PersistentStrings>
            <PersistentString
               value = "last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2751.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon7576.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited[1][0]">
            </PersistentString>
            <PersistentString
               value = "visited[0][0]">
            </PersistentString>
            <PersistentString
               value = "visited[0][1]">
            </PersistentString>
            <PersistentString
               value = "visited[1][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):QuickSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[10]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:InsertionSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:SelectionSort.cpp">
      </ContextState>
      <ContextState
         contextName = "bfsForFire():BaekJoon4179.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fireVisited[1][2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2750.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
            <PersistentString
               value = "a[j]">
            </PersistentString>
            <PersistentString
               value = "a[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:DepthFirstSearch2nd.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon2959.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
