<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dfs():14502-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:SelectionSort.cpp">
      </ContextState>
      <ContextState
         contextName = "go(int):1285-&#x1103;&#x1161;&#x11b8;.cpp">
      </ContextState>
      <ContextState
         contextName = "bfsForFire():BaekJoon4179.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fireVisited[1][2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(int, int, std::__1::queue&lt;std::__1::pair&lt;int, int&gt;, std::__1::deque&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt; &gt;):15686-1.cpp">
      </ContextState>
      <ContextState
         contextName = "bfs(int (*) [101], int (*) [101], int*, int*, int, int, int, int):BaekJoon2178.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited[new_x][new_y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:4803-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():BaekJoon4179.cpp">
      </ContextState>
      <ContextState
         contextName = "solution():12869-1.cpp">
      </ContextState>
      <ContextState
         contextName = "search(int):19942-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:12869-1.cpp">
      </ContextState>
      <ContextState
         contextName = "go(int):1062-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
            <PersistentString
               value = "v1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findMax():1285-1.cpp">
      </ContextState>
      <ContextState
         contextName = "solution():2636-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon4179.cpp">
         <PersistentStrings>
            <PersistentString
               value = "countMove">
            </PersistentString>
            <PersistentString
               value = "miro">
            </PersistentString>
            <PersistentString
               value = "fireVisited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sol(int, int, int):12869-2.cpp">
      </ContextState>
      <ContextState
         contextName = "postorder(Node*):1068-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:2910-1.cpp">
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):QuickSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[10]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:3986-2.cpp">
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2959.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[2]">
            </PersistentString>
            <PersistentString
               value = "a[3]">
            </PersistentString>
            <PersistentString
               value = "a[0]">
            </PersistentString>
            <PersistentString
               value = "a[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "melt():3197-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon1181.cpp">
         <PersistentStrings>
            <PersistentString
               value = "str[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "multi(long long, long long):1629-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;*, int*, int):BaekJoon1260.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[x].size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "deleteNode(Node*, int):1068-1.cpp">
      </ContextState>
      <ContextState
         contextName = "spring():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m1[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "groupAnagrams(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;):GroupAnagrams.cpp">
      </ContextState>
      <ContextState
         contextName = "main:3986-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:2178-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:16234-1.cpp">
      </ContextState>
      <ContextState
         contextName = "go(int, int):1062-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():1697-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:1285-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:19942-1.cpp">
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, long long):&#x1106;&#x116e;&#x110c;&#x1175;&#x110b;&#x1174; &#x1106;&#x1165;&#x11a8;&#x1107;&#x1161;&#x11bc;&#x1105;&#x1161;&#x110b;&#x1175;&#x1107;&#x1173;.cpp">
         <PersistentStrings>
            <PersistentString
               value = "food_times[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solution():16637-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "orders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:4179-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fire">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:1406-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pointer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():12851-1.cpp">
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2751.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkCnt():1062-1.cpp">
      </ContextState>
      <ContextState
         contextName = "bfs(int, int):2178-2.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited[ny][nx]">
            </PersistentString>
            <PersistentString
               value = "a[ny][nx]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "checkCheese(int, int):2636-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c[ny][nx]">
            </PersistentString>
            <PersistentString
               value = "a[ny][nx]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:1012-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon2959.cpp">
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon1213.cpp">
         <PersistentStrings>
            <PersistentString
               value = "last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs(int):1697-1.cpp">
      </ContextState>
      <ContextState
         contextName = "bfs(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;, std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;, int, int, int, int):2178-1.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int):1325-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v[x]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():1987-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):skillCheck2-2.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int, int):1012-1.cpp">
      </ContextState>
      <ContextState
         contextName = "bfs():BaekJoon7576.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "unionA(int, int):16234-1.cpp">
      </ContextState>
      <ContextState
         contextName = "quickSort(int*, int, int):BaekJoon2750.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[i]">
            </PersistentString>
            <PersistentString
               value = "a[j]">
            </PersistentString>
            <PersistentString
               value = "a[key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:1987-1.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int):1068-1.cpp">
      </ContextState>
      <ContextState
         contextName = "solution(int):nt3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs(std::__1::queue&lt;std::__1::pair&lt;int, int&gt;, std::__1::deque&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt; &gt;):15686-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "s[s.size() - 1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():13913-1.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int, int, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, int&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:12813-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)a[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "melt(int, int):2636-1.cpp">
      </ContextState>
      <ContextState
         contextName = "multi(int, int, int):1629-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "deleteNode(Node*):1068-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "func():1062-1.cpp">
      </ContextState>
      <ContextState
         contextName = "solution(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "l">
            </PersistentString>
            <PersistentString
               value = "r">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "merge(int*, int*, int, int, int):MergeSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sort[t]">
            </PersistentString>
            <PersistentString
               value = "a[t]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:12851-1.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int, int, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:1068-1.cpp">
      </ContextState>
      <ContextState
         contextName = "dfs(int):4803-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:9012-1.cpp">
      </ContextState>
      <ContextState
         contextName = "solution():15686-1.cpp">
      </ContextState>
      <ContextState
         contextName = "main:2636-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:BaekJoon7576.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited[1][0]">
            </PersistentString>
            <PersistentString
               value = "visited[0][0]">
            </PersistentString>
            <PersistentString
               value = "visited[0][1]">
            </PersistentString>
            <PersistentString
               value = "visited[1][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "merge(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*, int, int, int):BaekJoon1181.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sort[k]">
            </PersistentString>
            <PersistentString
               value = "str[i]">
            </PersistentString>
            <PersistentString
               value = "str[l]">
            </PersistentString>
            <PersistentString
               value = "str[j]">
            </PersistentString>
            <PersistentString
               value = "sort[l]">
            </PersistentString>
            <PersistentString
               value = "str[i+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:DepthFirstSearch2nd.cpp">
         <PersistentStrings>
            <PersistentString
               value = "visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bfs():3197-1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "go(int):1285-2.cpp">
      </ContextState>
      <ContextState
         contextName = "main:InsertionSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a[-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
